<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ac.at.univie.smd2017</groupId>
  <artifactId>K-means</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>K-means</name>
   <build>
   <plugins>
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
               <source>1.8</source>
               <target>1.8</target>
           </configuration>
       </plugin>
   </plugins>
 </build>
   <dependencies>
   	<dependency>
   		<groupId>jfree</groupId>
   		<artifactId>jfreechart</artifactId>
   		<version>1.0.13</version>
   	</dependency>
   </dependencies>
</project>